<!-- 官方侧滑菜单DrawerLayout 内部放2个标签 -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <com.mars.mymobilemanager.view.FocusedTextView 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="我是走马灯。。。单行并给我焦点。。。。。我就跑起来...但是焦点被listView抢走了、、、所以我要自定义一下下"
        
        />    
       
	<ListView 
	    android:id="@+id/lv_funs"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
	    
	    /> 

    </LinearLayout>

    <!-- 左侧菜单栏 -->

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.mars.mymobilemanager.fragment.MenuFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</android.support.v4.widget.DrawerLayout>